@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --conatiner-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}

.container{

    width: var(--container-width-lg);
    margin: 0 auto;
}


.contact_container {
    background: var(--color-bg1);
    padding: 2rem;
    padding-top: 11%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.5rem;
    height: 35rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact img{
    width: 8rem;
    height: 8rem;
    border-radius: 80%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.2rem solid var(--color-bg1);
}


.contact_aside{
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 2rem;
    position: relative;
    bottom: 8rem;
}


/* .aside_image img{
    width: 12rem;
    margin-bottom: 2rem;
} */

.contact_aside li{
    margin-top: 1rem;
}

.contact_aside p{
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.contact_details li{
    display: flex;
    gap: 5px;
    align-items: center;
    /* justify-content: center; */
}

.contact_socials{
    display: flex;
    gap: 15px
}

.contact_socials a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}


.contact_socials a:hover{
    background: transparent;
}

/* forms starts here */

.contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 3rem;
}

.form_name{
    display: flex;
    
    gap: 1.2rem;
}


.contact_form input[type="text"]{
    width: 50%;
}


input, textarea{
    width: 100%;
    background: var(--color-bg);
    padding: 1rem;
    color: var(--color-white);
}

.contact_form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
    align-self: center;
}



/* media quires */


@media screen and (max-width:1080px) {
   .contact_container{
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    height: fit-content;
   }
  

.contact_aside{
    width: 100%;
    position: initial;

}

.contact_container{
    width: 100%;
    margin: 3px;
    padding: 5px;
}


   .form_name{
    display: flex;
    flex-direction: column;
   }

   input, textarea{
    padding: 8px;
   }

   .container{
    width: var(--conatiner-width-sm);
   }
   .nav_container{
    padding-right: 11.5%;
   }

}