<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website: Ronit Jha</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="contact.css">


</head>

<body>

    <!-- === Navabar starts from here == -->

    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>Ronit</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
         <li><a href="Family.html">Family</a></li>
                <li><a href="site_report.html">Report</a></li>
            </ul>

        </div>

    </nav>

    <!-- ========== XX end of nav bar XX ========= -->


    <!-- ====== contact-form starts here ======= -->


    <section class="contact">
        <div class="container contact_container">
            <aside class="contact_aside">
                <div class="aside_image">
                    <img src="/storage/emulated/0/DCIM/PRISM/index.html/Photo/received_742264797592781.jpeg" alt="Ronit photo">
                </div>
                <h2>Contact Me</h2>
                
                <ul class="contact_details">
                    <li>
                        <i class="fa-solid fa-phone"></i>
                    <li> <b> 9829691723 </b><br></li>
                    <p><i> <b> <a class="social-contacts"
 href="mailto: ashgreninjaninja14@gmail
.com">ashgreninjaninja14@gmail.com</a></b></i>
                        </li>
                        <i class="fa-solid fa-location-dot"></i>
                    <h5> Biratnagar, Nepal</h5>
                    </p>


                </ul>
            </aside>


            <form class="contact_form">
                <div class="form_name">
                    <input type="text" name="First Name" placeholder="First Name" required>

                    <input type="text" name="Last Name" placeholder="Last Name" required>

                </div>

                <input type="email" name="Email Address" placeholder="Your Email Address" required>

                <textarea name="Message" rows="7" placeholder="Message" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>

            </form>

        </div>
        <!--container contact_container-->
    </section>





    <!-- ====== XX contact-form Ends here XX ======= -->



    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>PORTFOLIO</h4>
                </a>

            </div>
            <!--footer1 -->



            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Family.html">Family</a></li>
                    <li><a href="site_report.html">Report</a></li>
                </ul>
            </div>

            <!----footer_2 -->


        </div>

        <!----footer_container -->


        <div class="footer_copyright">
            <small>Copyright &copy;</small>
        </div>
    </footer>


    <!-- ==== Footer Ends here XX ==== -->

</body>

</html>