<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My Portfolio Website (Ronit Jha)</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="portfolio.css">





</head>



<body>



    <!---conatiner nav_container--->

    <nav>

        <div class="container nav_container">

            <a href="index.html">

                <h4>Ronit</h4>

            </a>

            <ul class="nav_menu">

                <li><a href="index.html">Home</a></li>

                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="contact.html">Contact</a></li>

          <li><a href="Family.html">Family</a></li>

                <li><a href="site_report.html">Report</a></li>

            </ul>



        </div>



    </nav>



    <!-- ==========  end of nav bar  ========= -->



    <!-- =============  header =============== -->



    <header>

        <div class="container header_container">

            <div class="header_left">



                <h1>WELCOME!</h1>

                <p>Hi there! My name is Ronit Jha. I am currently Studying Adarsha sec school.class 9 My currently location is nepal, Biratnagar,8.I have made 2 websites till now.

                    


                </p>

                <a href="portfolio.html" class="btn btn-primary">Know More</a>



            </div>

            <!--header_left-->







            <div class="header_right">

                <div class="header_right-image">

                    <img src="./Photo/ishika.jpeg" alt="">

                </div>

            </div>

            <!--header_right-->

        </div>

        <!---conatiner header_conatiner ------>

    </header>



    <!-- ============= XX  header XX =============== -->







    <!-- ==== Footer starts here ==== -->

    <!-- Footer 1 starts-->

    <footer>

        <div class="container footer_container">

            <div class="footer_1">

                <a href="index.html" class="footer_logo">

                    <h4>PORTFOLIO</h4>

                </a>

                <p></p>

            </div>

            <!--footer1 closed -->







            <div class="footer_2">

                <h4>Permalinks</h4>

                <ul class="permalinks">

                    <li><a href="index.html">Home</a></li>

                    <li><a href="portfolio.html">Portfolio</a></li>

                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="Family.html">Family</a></li>

                    <li><a href="site_report.html">Report</a></li>

                </ul>

            </div>















        </div>



        </div>

        <!----footer_container -->





        <div class="footer_copyright">

            <small>Copyright &copy;</small>

        </div>

    </footer>



    <!-- ==== Footer Ends here XX ==== -->













</body>



</html>