<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Educational Website</title>



    <link rel="stylesheet" href="./style.css">

    <!-- about css -->

    <link rel="stylesheet" href="portfolio.css">













</head>



<body>

    <nav>

        <div class="container nav_container">

            <a href="index.html">

                <h4>Ronit</h4>

            </a>

            <ul class="nav_menu">

                <li><a href="index.html">Home</a></li>

                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="contact.html">Contact</a></li>

          <li><a href="Family.html">Family</a></li>

                <li><a href="site_report.html">Report</a></li>

            </ul>



        </div>



    </nav>





    <div class="container1">

        <div class="row">

            <div class="column">

                <img src="/storage/emulated/0/DCIM/PRISM/index.html/Photo/received_879995806524645.jpeg" alt="Placeholder image 1">

                <h3> Foot ball Skill</h3>

                <p>I love to play football ball i am doing practice  from 2 years in saith rangla sala etc. </p>

            </div>

            <div class="column">

                <img src="./Photo/time management.jpeg" alt="Placeholder image 2">

                <h3> Work out </h3>

                <p>I love to do work out  while alone  i spend more than 2 hrs daily in work out.</p>

            </div>

            <div class="column">

                <img src="./Photo/adaptability.jpeg" alt="Placeholder image 3">

                <h3>Gaming </h3>

                <p>I like to play online games to  i spend 2 or 3 hrs in game because it make me feel better and relax.</p>

            </div>

        </div>

        <div class="row">

            <div class="column">

                <img src="/storage/emulated/0/DCIM/PRISM/index.html/Photo/HD-wallpaper-anime-naruto-crossover-dragon-ball-goku-one-piece-naruto-uzumaki-kurama-naruto-monkey-d-luffy-izuku-midoriya-my-hero-academia-demon-slayer-kimetsu-no-yaiba-tanjiro-kamado.jpg" alt="Placeholder image 4">

                <h3>Anime </h3>

                <p>I most like to watch anime because anime taught us always focus in your gole never give up always be happy.</p>

            </div>

            <div class="column">

                <img src="./Photo/communication.jpeg" alt="Placeholder image 5">

                <h3>STAY SILENT Skill</h3>

                <p>This skill is most important in every one life because its taught us that not tell your plans or your next step to anyone i also trying to master this skill.</p>

            </div>

               

        </div>

    </div>









    <a href="Family.html" class="btn btn-primary"><b>Wanna Check Ronit Family details?

            Click

            here!</b></a>

    </article>



    </div>



    </div>



    </div>

    <!--container my photo container-------->

    </section>









    <footer>

        <div class="container footer_container">

            <div class="footer_1">

                <a href="index.html" class="footer_logo">

                    <h4>PORTFOLIO</h4>

                </a>

                <p></p>

            </div>

            <!--footer1 closed -->







            <div class="footer_2">

                <h4>Permalinks</h4>

                <ul class="permalinks">

                    <li><a href="index.html">Home</a></li>

                    <li><a href="portfolio.html">Portfolio</a></li>

                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="Family.html">Family</a></li>

                    <li><a href="site_report.html">Report</a></li>

                </ul>

            </div>



            <!----footer_2 -->











        </div>

        <!----footer_container -->





        <div class="footer_copyright">

            <small>Copyright &copy;</small>

        </div>

    </footer>



    <!-- ==== Footer Ends here XX ==== -->













</body>



</html>