
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --conatiner-width-sm: 94%;

    --transition: all 400ms ease;
}

/* our team */

.team{
    background: var(--color-bg1);
    box-shadow: inset 3rem 5rem 3rem rgba(0, 0, 0, 0.3);
    
}

.team_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 0rem;
    height: 50%;
    padding-bottom: 0%;
    margin:0rem;
    margin-top: -3%;
    width: 80%;
    margin-left: 5%;
    padding-top: 0%;
    margin-bottom: 0%;
    
}

.team_member{
    background: var(--color-bg2);
    padding: 1.5rem;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team_member-image img {
    filter: grayscale();
}

.team_member-image img:hover{
    filter: none;
}

.team_member-info *{
    text-align: center;
    margin-top: 0.8rem;
}

.team_member-info p {
    color: var(--color-light);
}

.team_member-social{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* right: 0; */
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.details  h3{
    color: var(--color-light);
margin-left: 40%;
padding-left: 4%;
background-color: #13044b;

    
}
.details li{
    color: var(--color-light);
margin-left: 40%;
padding-left: 5%;
}

.details a{
    color: var(--color-light);
    padding-left: 3%;
    margin-left: 40%;
    margin-top: 15%;
    background-color: var(--transition);
}

.team_member:hover:hover  .team_member-social{
    right: 0;
}

.team_member-social a {
    padding: 1rem;
}



/* ======= XX our team XX ==== */



footer{
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    gap: 5rem;
}

.footer_container div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem ;
}

footer ul li a{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.social-contacts:hover{
    text-decoration: underline;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg);
}

/* ==== XX footer ends here XX ===== */
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

.container1 {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
    padding-top: 12%;
    
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	text-align: center;
}

h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}

p {
	font-size: 16px;
	margin-bottom: 20px;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
