<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <title>Site Report</title>

    <link rel="stylesheet" href="report.css">

    <link rel="stylesheet" href="style.css">

</head>



<body>





    <nav>



        <div class="container nav_container">

            <a href="index.html">

                <h1>Ronit</h1>

            </a>

            <ul class="nav_menu">

                <li><a href="index.html">Home</a></li>

                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="contact.html">Contact</a></li>

                <li><a href="work_experience.html">Work Experience</a></li>

                <li><a href="site_report.html">Report</a></li>

            </ul>



        </div>



    </nav>





    <main>

        <section id="introduction">

            <h2>Introduction</h2>
            <p>Over the past few years, I have been learning football i am trying my best to be better and better .

            </p>

        </section>



        <section id="learning-experience">

            <h2>Learning Experience</h2>

            <p>At the beginning  i don't know to Play football but i dont give up i play with friends  and brothers few months after i  gain some skills and from that day i  doing my best to get more skills and be the best.</p>

        </section>



        
            

    </main>

    <footer>

        <div class="container footer_container">

            <div class="footer_1">

                <a href="index.html" class="footer_logo">

                    <h4>PORTFOLIO</h4>

                </a>

                <p></p>

            </div>

            <!--footer1 closed -->







            <div class="footer_2">

                <h4>Permalinks</h4>

                <ul class="permalinks">

                    <li><a href="index.html">Home</a></li>

                    <li><a href="portfolio.html">Portfolio</a></li>

                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="Family.html">Family</a></li>

                    <li><a href="site_report.html">Report</a></li>

                </ul>

            </div>



            <!----footer_2 -->











        </div>

        <!----footer_container -->





        <div class="footer_copyright">

            <small>Copyright &copy;</small>

        </div>

    </footer>



    <!-- ==== Footer Ends here XX ==== -->







</body>



</html>