@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: blue;
    --color-success: rgb(149, 204, 149);
    --color-warning: yellow;
    --color-danger: red;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #020646;
    --color-bg2: #464ea7;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --conatiner-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}

.container{

    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);

}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/* ============ Navbar ============= */

nav{
    /* background: red; */
    background: transparent;
    width: 100vw;
    height: 3rem;
    position:relative;
    z-index: 11;
}



.nav_container{
    height: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: #310dfc;
    padding-left: 0%;
    margin-left: 5%;
    margin-right: 50%;
    padding-left: 5%;
    padding-right: 10%;
}

nav button {
    display: none;
}

.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 2rem;
    transition: var(--transition);
    overflow:visible;
   

}

.nav_menu a{
    font-size: 0.9rem;
    
}


.nav_menu a:hover{
    color: var(--color-bg2);
}


/* ============= XX NavBar ends here XX ======= */

/* ====== header starts from here ========== */

header{
    position: relative;
    top: 5rem;
    overflow:hidden;
    height: 100vh;
    /* height: auto; */
    margin-bottom: 5rem;
    
    padding-bottom:5%;
}

.header_container{
    display: flex;
    /* grid-template-rows: repeat(2,100px); */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* grid-auto-rows: 300px; */
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    gap: 5rem;
    height: 30%;
    padding-top: 15%;
    margin-top: 0%;
    margin-left: 3%;
    margin-right:10%;
    padding-left:40px;
    width: 110%;
    padding-right: 0%;
    padding-bottom: 20%;
    
}
.header_right-image{
    margin:18%;
    margin-bottom: 90%;
    margin-left: 20%;
    margin-top: 50%;
    row-gap: 1%;
    padding-top: 70%;
    padding-bottom: 20%;
    padding-right: 20%;
    
    
}

.header_left{
    padding-top: -5%;
    margin-top: 10%;
    width:25%;

    
}
.header_left p{
    margin: 1rem 0 2.4rem;
    text-decoration: dashed;
    font-size: 1.2rem;
}
.header_left h2{
    text-decoration: dotted;
    background-color: rgb(5, 150, 150);
    
}
.header_left h3{
    text-decoration: underline;
    padding-top: 8%;
}
.header_left2{
    padding-top: 20%;
}
/* ====== XX Hedaer ends here XX ======= */

/* ===== XX category start here XX ====== */

.categories{
    background: var(--color-bg1);
    height: auto;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
   
    display: grid;
    
    
    /* grid-template-columns: 40% 60%; */
    /* grid-gap: 4 rem; */
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;    
}



.categories_right{
    display: grid;
   /* grid-template-columns: repeat(3,1fr); */
   grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
   grid-auto-rows: 250px;
    margin-top: 3rem;
    gap: 1.2rem;
    padding-bottom: 2rem;
}

.categories_right .category{
padding-bottom: 15rem;



}

.category{
    
    background: var(--color-bg4);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    box-sizing: 50%;
    
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background: var(--color-success);
}

.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}


.category:nth-child(5) .category_icon{
    background: var(--color-success);
}




.category:hover {
    box-shadow: 0 3rem 3rem rgba(70, 3, 3, 0.3);
    z-index: 1;
}

.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;

}
.category p{
    font-size: 0.8rem;
}

/* === XX Categories starts from here XX ==== */




/* ==== Footer starts here ===== */


.container4{
    margin: 0%;
    gap: 0%;
    padding: 0%;
    margin-top:-4%;
    padding-left: 5%;
    padding-bottom: 5%;
}
.section{
    margin: 0%;
    padding-top: 43%;
    margin-top: -85%;
    margin-bottom: 5%;
}



footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    gap: 5rem;
}

.footer_container div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem ;
}

footer ul li a{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.social-contacts:hover{
    text-decoration: underline;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ==== XX footer ends here XX ===== */

/* media quires */
    


@media screen and (max-width:1024px) {

    .container{
        width: var(--container-width-md)
    
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }


    /* navbar button */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        
        
    }

   
    .nav_menu{
        position:sticky;
        margin-top: auto;
        top: 5rem;
        margin-right: -15%;
        height: fit-content;
        width: 5rem;
        flex-direction: column;
        gap:none;
        display: block;
        
        background-color: transparent;
        
    }

    .nav_menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.6s linear forwards;
        transition: 2ms;
        transform-origin: top right;
        opacity: 0;
        padding-top: 5%;
       
        
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 300ms;
    }


    @keyframes animateNavItems{
       0%{
        transform: rotateZ(-90deg);
       }
       
       100%{
        transform: rotateZ(0);
        opacity: 1;
       }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow:  -4rem 6rem 10rem rgba(0,0 ,0 , 0.6);
        width: 100%;
        height: 100%;
        display: block;
        place-items: center;
        margin-bottom: 10px;
        
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    .header_container{
        padding-top: 10%;
        margin-top: -25%;
        margin-bottom: -150%;
        padding-bottom: -200%;
    }
   
    .header_left{
        width:70%;
        padding-top: 52%;
        margin-top: 50%;
        
    }
    .header_left1{
    padding-top:20%;
    font-size: small;
    }
    .header_left2{
        padding:0%;
        margin:0%;
        margin-top: -40%;
        padding-bottom: -80%;
        margin-bottom: -150%;
    }
    .header_left2 h3{
        font-size: small;
    }
    .header_left2 h2{
        padding-top: -100%;
        margin-top: 0%;
        margin-bottom: -10%;
        padding-bottom: -150%;

    }
    .header_left2 p{
        font-size: small;
        margin-bottom: -10%;
        padding-bottom: -50%;
    }
   .header_right{
    padding-top: 80%;
    padding-right: -30%;
    
    
   }
    .section{
        padding-top: 1%;
    }
    .container1{
        padding-top: -10%;
        margin-top: -50%;
    }
  
    }
   





/* large device */

@media screen and (min-width:1024px) {
    .categories{
        height: 40rem;
        margin-bottom: 10rem;
    }
    
    .categories_container{
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .categories_right{
        margin-top: 0;
    
    }
    .column {
        width: 100%;
      }
    
}


