<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My Portfolio Website (Ronit Jha)</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="./portfolio.css">

</head>



<body>



    <!---conatiner nav_container--->

    <nav>

        <div class="container nav_container">

            <a href="index.html">

                <h4>Ronit</h4>

            </a>

            <ul class="nav_menu">

                <li><a href="index.html">Home</a></li>

                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="contact.html">Contact</a></li>

                <li><a href="Family.html">Family</a></li>

                <li><a href="site_report.html">Report</a></li>

            </ul>



        </div>



    </nav>



    <!-- ==========  end of nav bar  ========= -->



    <!-- =============  header =============== -->



    <header>

        <div class="container header_container">

            <div class="header_left2">



                <h2>Family</h2>



                <div class="container1">

                    <div class="row">

                        <div class="column">

                            <img src="./Photo/computer_operator.jpeg" alt="Placeholder image 1">

                            <h3>FATHER</h3>

                            <p>  My father name is Ramchandra jha  he is 46 years old he work as  thakadar   .</p>

                        </div>

                        <div class="column">

                            <img src="./Photo/Marketing_Manager.jpg" alt="Placeholder image 3">

                            <h3>MOTHER</h3>

                            <p>MY mother name is sabita jha she is a house wife .</p>

                        </div>

                        <div class="column">

                            <img src="./Photo/Web-Developer-skill.jpg" alt="Placeholder image 2">

                            <h3>  SISTER</h3>

                            <p>MY sister name os shristi jha she is a student of adarsha school .</p>

                        </div>



                    </div>

                </div>

            </div>





            <!--header_left-->









            <!---conatiner header_conatiner ------>

    </header>



    <!-- ============= XX  header XX =============== -->







    <footer>

        <div class="container footer_container">

            <div class="footer_1">

                <a href="index.html" class="footer_logo">

                    <h4>PORTFOLIO</h4>

                </a>

                <p></p>

            </div>

            <!--footer1 closed -->







            <div class="footer_2">

                <h4>Permalinks</h4>

                <ul class="permalinks">

                    <li><a href="index.html">Home</a></li>

                    <li><a href="portfolio.html">Portfolio</a></li>

                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="Family.html">Family</a></li>

                    <li><a href="site_report.html">Report</a></li>

                </ul>

            </div>



            <!----footer_2 -->











        </div>

        <!----footer_container -->





        <div class="footer_copyright">

            <small>Copyright &copy;</small>

        </div>

    </footer>



    <!-- ==== Footer Ends here XX ==== -->







</body>



</html>